# full-marks

./: pom.xml
src/main/java/cn/hlsxn/fullMarks/: FullMarksApplication.java
src/main/java/cn/hlsxn/fullMarks/config/: CustomFilterInvocationSecurityMetadataSource.java  SecurityConfig.java
src/main/java/cn/hlsxn/fullMarks/controller/: UserController.java
src/main/java/cn/hlsxn/fullMarks/controller/code/: CodeController.java
src/main/java/cn/hlsxn/fullMarks/mapper/: PermissionMapper.java  UserMapper.java
src/main/java/cn/hlsxn/fullMarks/pojo/: Permission.java  RespBean.java  Role.java  User.java
src/main/java/cn/hlsxn/fullMarks/service/: IPermissionService.java  IUserService.java
src/main/java/cn/hlsxn/fullMarks/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/cn/hlsxn/fullMarks/util/: CodeUtil.java  MailUtils.java  UuidUtil.java
src/main/resources/: application.yml
